PUBLIC_SUPABASE_URL=your_supabase_project_url
PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key

# ローカルでの開発を行う際は下記を記入
PUBLIC_BACKEND_MODE=local

# PostgreSQL 接続
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=jomo_karuta_dev
POSTGRES_USER=user_name
POSTGRES_PASSWORD=